language: node_js

matrix:
  include:
  - os: linux
    node_js: v14.6.0

  - os: windows
    node_js: v14.6.0

  - os: windows
    node_js: v14.5.0

  - os: windows
    node_js: v14.4.0

script:
- node main.js
